<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Welcome</title>
  
  <style>
  @font-face
	{
		font-family:gotham;
		src: url('fonts/gothambold1.ttf');
	}
	body{		
		font-family:gotham;
	}
	
	
	h1{
		font-size:30px;
	}
	h2{
		font-size:25px;
	}
	a{
		color:black;
	}
	
	.content
	{
		width:950px;
		margin:auto;
		margin-top:250px;
		text-align:center;
	}
  </style>
</head>

<body>
	<div class="content">
		<h1>Welcome to Walkin Gp</h1>
		<h2>This site is presently under construction. </h2>
		<!-- <p>Please email us at <a href="mailto:hello@miaandj.com">hello@miaandj.com</a> in case of any queries.</p> -->
	</div>
</body>
</html>
