
<html>
<head>
<meta name="google-site-verification" content="hNTlstQKHtFiYTj5PFNnAL0Nk8DQb8o5hnlGOr1wt-s" />
<title>The Walk-in GP Clinic</title>
<style type="text/css">

body 
{ margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

#left {
  position: absolute;
  left: 5px;
  padding: 0px;
  top: 0px;
  width: 150px;
}

#center {
  margin-left: 200px;
  padding: 0px;
  margin-right: 200px;
  top: 0px;
}
#right {
  position: absolute;
  right: 15px;
  padding: 0px;
  top: 0px;
  width: 150px;
}
</style>
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<div id="left">


&nbsp;</div>


<div id="center">

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sonseeker Doctors</title>
<link rel="File-List" href="index_files/filelist.xml">
<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
</head>

<body leftmargin="60">

<p align="right">
<span lang="EN-AU" style="font-size: 12.0pt; font-family: Times New Roman"><!--[if gte mso 9]>
<xml>
 <o:OLEObject Type="Embed" ProgID="AcroExch.Document" ShapeID="_x0000_i1025" DrawAspect="Content" ObjectID="_1243090220">
 </o:OLEObject>
</xml></span><span style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]--><!--[if gte mso 9]>
<span style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]-->
<span lang="EN-AU" style="font-size: 12.0pt; font-family: Times New Roman"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t75" style='width:156.75pt;
 height:121.5pt'>
 <v:imagedata src="index_files/image001.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=209 height=162
src="index_files/image002.gif" v:shapes="_x0000_s1029"><![endif]></span><!--[if gte mso 9]><![endif]--></p>
<p class="MsoNormal" align="center">
&nbsp;</p>
<p class="MsoNormal" align="center">
</p>
<p class="MsoNormal" align="center">
&nbsp;</p>
<p class="MsoNormal" align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FF0000">&nbsp;&nbsp;&nbsp; </font><font color="#FF0000">&nbsp; </font></p>
<p class="MsoNormal" align="center">
<font face="Trebuchet MS">&nbsp;&nbsp;&nbsp;&nbsp; <u>
<a href="Specialist_referral.htm">Specialist Referral Services</a></u>&nbsp;&nbsp;&nbsp; <a href="information_for_patients.htm">Information for 
Patients</a>&nbsp;&nbsp;&nbsp;
<a href="information_for_doctors.htm">Employment Opportunity</a>&nbsp;&nbsp;&nbsp;
<a href="Link.htm">Links</a>&nbsp;&nbsp;&nbsp;
<a href="contact%20us.htm">Contact Us</a>&nbsp;&nbsp;&nbsp;
<a href="opening_hours.htm">Opening Hours</a>&nbsp;&nbsp;&nbsp;
<a href="faq.htm">Frequently Asked Questions</a>&nbsp;&nbsp;&nbsp; </font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" align="justify"><font face="Trebuchet MS"><span lang="EN-AU">Sonseeker Doctors is an innovative model 
of general practice</span> based in Western Australia. </font></p>
<p class="MsoNormal" align="justify">
<font face="Trebuchet MS" size="5" color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</font><font face="Trebuchet MS" size="4" color="#FF0000">Walk-in 
clinic&nbsp; </font></p>
<p class="MsoNormal" align="justify">
<font face="Trebuchet MS" size="4" color="#FF0000">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Trebuchet MS" size="5" color="#FF0000">*</font><font face="Trebuchet MS" size="4" color="#FF0000">No 
appointment is necessary&nbsp; </font></p>
<p class="MsoNormal" align="justify"><font face="Trebuchet MS"><span lang="EN-AU">
We believe this is the way medicine should be.</span></font></p>
<p class="MsoNormal" align="justify">&nbsp;</p>
<p class="MsoNormal" align="justify">&nbsp;</p>
<p><font color="#FFFFFF">Sunseeker doctor walk in doctor walk in GP Burswood GP General practice family doctor western 
australia burswood doctor perth victoria park northbridge hokkien 
speaking malay speaking GP medicare doctor </font></p>
<p><font color="#FFFFFF">sunseeker doctors wa Australia Specialist Referral Australian 
Specialists Referal GP referral GP referal</font></p>
<p><font color="#FFFFFF">family physician como south perth kensington belmont 
lathlain east perth wa GP general practitioner redcliffe rivervale 
kewdale curtin university new 
patient welcome</font></p>
<p><font color="#FFFFFF">chinese speaking burma free GP surgery burmese speaking cannington carlisle cloverdale st james 
bentley karawara consultation doctor in perth CBD 
children doctor</font></p>
<p><font color="#FFFFFF">&nbsp;GP perth WA migrant health vaccination 
immunisation pap smear manning wilson walk in clinic  surgery west perth</font></p>

</body>

</html>
</div>

<div id="right">



</div>

</body>
</html>