<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="contact%20us_files/filelist.xml">
<title>Links</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body leftmargin="60">

<p align="right">
<span style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;&nbsp; </span>
<span lang="EN-AU" style="font-size: 12.0pt; font-family: Times New Roman"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75"
 href="http://www.sonseekerdoctors.com/index.htm" style='width:156.75pt;
 height:121.5pt'>
 <v:imagedata src="contact%20us_files/image001.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><a
href="http://www.sonseekerdoctors.com/index.htm"><img border=0 width=209
height=162 src="contact%20us_files/image002.gif" v:shapes="_x0000_s1025"></a></span><![endif]></span></p>
<p align="center" style="text-align: center">&nbsp;</p>
<p><u><span style="text-decoration: none; font-family: Trebuchet MS">&nbsp;</span></u></p>
<p><font color="#FF0000"><u><span style="font-family: Trebuchet MS">Future 
closure notice:</span></u></font></p>
<p><font color="#FF0000">
<span style="font-family: Trebuchet MS">This clinic will be closed for 2 weeks 
from 8 June 2009 (Monday) to 19 June 2009 (Friday)</span></font></p>
<p><font color="#FF0000"><span style="font-family: Trebuchet MS">It will reopen 
on 22 June 2009 (Monday) </span></font></p>
<p>&nbsp;</p>
<p><u><span style="font-family: Trebuchet MS">Opening hours:</span></u></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">Monday to Friday (except Public 
Holidays)</span></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">9am to 5pm</span></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<u><span style="text-decoration: none; font-family: Trebuchet MS">&nbsp;</span></u></p>
<p><u><span style="font-family: Trebuchet MS">We are located at:</span></u><u5:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u5:p></p>
<p><u5:p>&nbsp; <img border="0" src="contac1.jpg" width="483" height="382"></u5:p></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">20 Rushton Street</span><u5:p></u5:p><span style="font-family: Trebuchet MS">
</span></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">
<u1:p></u1:p>
(cnr Shepperton Road)<u1:p></u1:p></span></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">Burswood, WA</span><u5:p></u5:p></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">Australia</span><u5:p></u5:p></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<u1:p>
<u1:p></u1:p>
&nbsp;</u1:p></p>
<p><u><span style="font-family: Trebuchet MS">All mails to:</span></u><u5:p></u5:p></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">PO Box 3420</span></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">
<u1:p></u1:p>
Crawley</span></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">
<u1:p></u1:p>
Western Australia 6009<u1:p></u1:p></span></p>
<p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Trebuchet MS">
<u1:p>&nbsp;</u1:p></span></p>
<p><u><span style="font-family: Trebuchet MS">Telephone:</span></u></p>
<p style="margin-bottom: -11"><span style="font-family: Trebuchet MS">Because we 
don't take appointment, there is no need to call :)</span></p>
<p style="margin-bottom: -11"><span style="font-family: Trebuchet MS">(we are 
open every Mon to Fri until further notice, see &quot;Future closure notice&quot; above)</span></p>
<p style="margin-bottom: -11">&nbsp;</p>
<p><u><span style="font-family: Trebuchet MS">Email:</span></u><u5:p></u5:p></p>
<p><span style="font-family: Trebuchet MS">
<a href="mailto:sonseeker@gmail.com" style="color: blue; text-decoration: underline; text-underline: single">
<span style="color: windowtext; text-decoration: none">sonseeker@gmail.com</span></a><u1:p></u1:p></span></p>
<p><span style="font-family: Trebuchet MS">&nbsp;</span></p>
<p>
<font face="Trebuchet MS">
<a href="http://www.sonseekerdoctors.com/index.htm" style="color: blue; text-decoration: underline; text-underline: single">
Home</a></font></p>

<p><font size="1" color="#FFFFFF"><span style="background-color: #FFFFFF">Burswood</span><span style="background-color: #FFFFFF"> GP General practice family doctor western 
australia burswood bulk billing doctor perth victoria park northbridge hokkien 
speaking malay speaking GP medicare doctor dr k k ang dr ang dr kooi dr kooi ang 
dr kooi kam ang</span></font></p>
<p><font size="1" color="#FFFFFF"><span style="background-color: #FFFFFF">family 
physician como south perth kensington belmont lathlain east perth wa bulk 
billing GP general practitioner redcliffe rivervale kewdale curtin university dr 
stanley than dr than dr stanly than dr ng new patient welcome</span></font></p>
<p><font size="1" color="#FFFFFF"><span style="background-color: #FFFFFF">
chinese</span><span style="background-color: #FFFFFF"> speaking burma free GP 
surgery bulk bill bulk billed bulk-billing burmese speaking cannington carlisle 
cloverdale st james bentley karawara free consultation no money bulk bill doctor 
in perth CBD children doctor</span></font></p>
<p><font size="1" color="#FFFFFF"><span style="background-color: #FFFFFF">bulk 
bill GP perth WA migrant health vaccination immunisation pap smear manning 
wilson walk in clinic bulk billing surgery west perth</span></font></p>

</body>

</html>