<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sonseeker Doctors</title>
<link rel="File-List" href="index_files/filelist.xml">
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body leftmargin="60">

<p align="right">
<span lang="EN-AU" style="font-size: 12.0pt; font-family: Times New Roman"><!--[if gte mso 9]>
<xml>
 <o:OLEObject Type="Embed" ProgID="AcroExch.Document" ShapeID="_x0000_i1025" DrawAspect="Content" ObjectID="_1243090220">
 </o:OLEObject>
</xml></span><span style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]--><!--[if gte mso 9]>
<span style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]-->
<span lang="EN-AU" style="font-size: 12.0pt; font-family: Times New Roman"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t75" style='width:156.75pt;
 height:121.5pt'>
 <v:imagedata src="index_files/image001.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=209 height=162
src="index_files/image002.gif" v:shapes="_x0000_s1029"><![endif]></span><!--[if gte mso 9]><![endif]--></p>
<p class="MsoNormal" align="center">
&nbsp;</p>
<p class="MsoNormal" align="center">
<!--[if gte vml 1]><v:shapetype
 id="_x0000_t72" coordsize="21600,21600" o:spt="72" path="m11462,4342l9722,1887,8550,6382,4502,3625r870,4192l1172,8270r2763,3322l,12877r3330,2493l1285,17825r3520,415l4917,21600,7527,18125r1173,1587l9872,17370r1740,1472l12180,15935r2762,1435l14640,14350r4237,1282l16380,12310r1890,-1020l16985,9402,21600,6645,16380,6532,18007,3172,14525,5777,14790,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="9722,1887;0,12877;11612,18842;21600,6645"
  o:connectangles="270,180,90,0" textboxrect="5372,6382,14640,15935"/>
</v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t72" alt="" style='position:absolute;
 left:95.25pt;top:78.75pt;width:153.75pt;height:99.75pt;rotation:756920fd;
 z-index:-1' strokecolor="red">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="52">
  <tr>
    <td align="center" height="52"><b><font size="4" color="#FF0000">NOW OPEN</font></b></td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:124px;top:112px;width:219px;height:118px'><img
width=219 height=118 src="index_files/image003.gif" v:shapes="_x0000_s1030"></span><![endif]></p>
<p class="MsoNormal" align="center">
&nbsp;</p>
<p class="MsoNormal" align="center">
&nbsp;</p>
<p class="MsoNormal" align="center">
<font face="Trebuchet MS"><a href="information_for_patients.htm">Information for 
Patients</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="information_for_doctors.htm">Information for Doctors</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Link.htm">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact%20us.htm">Contact Us</a>&nbsp;&nbsp;&nbsp; </font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" align="justify"><font face="Trebuchet MS"><span lang="EN-AU">Sonseeker Doctors is an innovative model 
of general practice</span> based in Western Australia. </font></p>
<p class="MsoNormal" align="justify">
<font face="Trebuchet MS" size="4" color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Trebuchet MS" size="5" color="#FF0000">*</font><font face="Trebuchet MS" size="4" color="#FF0000">We bulk 
bill everyone who has the Medicare card</font></p>
<p class="MsoNormal" align="justify">
<font face="Trebuchet MS" size="4" color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Trebuchet MS" size="5" color="#FF0000">*</font><font face="Trebuchet MS" size="4" color="#FF0000">No 
appointment is necessary&nbsp; </font></p>
<p class="MsoNormal" align="justify"><font face="Trebuchet MS"><span lang="EN-AU">
We believe this is the way medicine should be.</span></font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p align="center"><font color="#FF0000"><u><span style="font-family: Trebuchet MS">Future 
closure notice:</span></u></font></p>
<p align="center"><font color="#FF0000">
<span style="font-family: Trebuchet MS">This clinic will be closed for 2 weeks 
from 8 June 2009 (Monday) to 19 June 2009 (Friday)</span></font></p>
<p align="center"><font color="#FF0000"><span style="font-family: Trebuchet MS">
It will reopen on 22 June 2009 (Monday) </span></font></p>
<p class="MsoNormal">&nbsp;</p>
<p><font color="#FFFFFF">Burswood GP General practice family doctor western 
australia burswood bulk billing doctor perth victoria park northbridge hokkien 
speaking malay speaking GP medicare doctor dr k k ang dr ang dr kooi dr kooi ang 
dr kooi kam ang</font></p>
<p><font color="#FFFFFF">family physician como south perth kensington belmont 
lathlain east perth wa bulk billing GP general practitioner redcliffe rivervale 
kewdale curtin university dr stanley than dr than dr stanly than dr ng new 
patient welcome</font></p>
<p><font color="#FFFFFF">chinese speaking burma free GP surgery bulk bill bulk 
billed bulk-billing burmese speaking cannington carlisle cloverdale st james 
bentley karawara free consultation no money bulk bill doctor in perth CBD 
children doctor</font></p>
<p><font color="#FFFFFF">bulk bill GP perth WA migrant health vaccination 
immunisation pap smear manning wilson walk in clinic bulk billing surgery west 
perth</font></p>

</body>

</html>