<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sonseeker Doctors</title>
<link rel="File-List" href="information_for_doctors_files/filelist.xml">
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body leftmargin="60">

<p align="right">
<span lang="EN-AU" style="font-size: 12.0pt; font-family: Times New Roman"><!--[if gte mso 9]>
<xml>
 <o:OLEObject Type="Embed" ProgID="AcroExch.Document" ShapeID="_x0000_i1025" DrawAspect="Content" ObjectID="_1243090220">
 </o:OLEObject>
</xml></span><span style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]--><!--[if gte mso 9]>
<span style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]-->
<span lang="EN-AU" style="font-size: 12.0pt; font-family: Times New Roman"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t75"
 href="http://www.sonseekerdoctors.com/index.htm" style='width:156.75pt;
 height:121.5pt'>
 <v:imagedata src="information_for_doctors_files/image001.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><a
href="http://www.sonseekerdoctors.com/index.htm"><img border=0 width=209
height=162 src="information_for_doctors_files/image002.gif" v:shapes="_x0000_s1029"></a></span><![endif]></span><!--[if gte mso 9]><![endif]--></p>
<p class="MsoNormal" align="center">
&nbsp;</p>
<p class="MsoNormal"><b><u>
<span lang="EN-AU" style="font-family: Trebuchet MS; color: blue">Information 
for Doctors</span><span style="font-family: Trebuchet MS; color: blue"> 
interested in joining Sonseeker Doctors</span></u></b><u1:p></u1:p></p>
<p class="MsoNormal">&nbsp;<u1:p></u1:p></p>
<p class="MsoNormal"><b><span style="font-family: Trebuchet MS; color: red">
*Calling all newly qualified FRACGP doctors*</span></b><u1:p></u1:p></p>
<p class="MsoNormal">&nbsp;<u1:p></u1:p></p>
<p class="MsoNormal"><span lang="EN-AU" style="font-family: Trebuchet MS">This 
is </span><span style="font-family: Trebuchet MS">an excellent opportunity for 
you to build up your career while having the flexibility of working the hours 
that suit you and be rewarded financially.
<u1:p></u1:p>
</span></p>
<p class="MsoNormal"><span style="font-family: Trebuchet MS">
<u1:p />We provide all the necessary facilities, equipments and electronic 
medical record for you to operate as an <u>independent</u> doctor. All payments 
go directly into your bank account. You are in full financial control. In 
return, we charge a flat daily fee for making sure your consultation runs 
smoothly.</span></p>
<p class="MsoNormal"><span style="font-family: Trebuchet MS">If you would like 
further information, please contact us for a confidential discussion.</span></p>
<p class="MsoNormal">
<u1:p>&nbsp;</u1:p></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><font face="Trebuchet MS">
<a href="http://www.sonseekerdoctors.com/index.htm">Home</a></font></p>
<p><font color="#FFFFFF">Burswood GP General practice family doctor western 
australia burswood bulk billing doctor perth victoria park northbridge hokkien 
speaking malay speaking GP medicare doctor dr k k ang dr ang dr kooi dr kooi ang 
dr kooi kam ang</font></p>
<p><font color="#FFFFFF">family physician como south perth kensington belmont 
lathlain east perth wa bulk billing GP general practitioner redcliffe rivervale 
kewdale curtin university dr stanley than dr than dr stanly than dr ng new 
patient welcome</font></p>
<p><font color="#FFFFFF">chinese speaking burma free GP surgery bulk bill bulk 
billed bulk-billing burmese speaking cannington carlisle cloverdale st james 
bentley karawara free consultation no money bulk bill doctor in perth CBD 
children doctor</font></p>
<p><font color="#FFFFFF">bulk bill GP perth WA migrant health vaccination 
immunisation pap smear manning wilson walk in clinic bulk billing surgery west 
perth</font></p>
<p>&nbsp;</p>

</body>

</html>