<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="information_for_patients_files/filelist.xml">

<title>Information for Patients</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body leftmargin="60">

<p class="MsoNormal" align="right">
<span style="font-size: 12.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;
</span>
<span lang="EN-AU" style="font-size: 12.0pt; font-family: Times New Roman"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75"
 href="http://www.sonseekerdoctors.com/index.htm" style='width:156.75pt;
 height:121.5pt'>
 <v:imagedata src="information_for_patients_files/image001.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><a
href="http://www.sonseekerdoctors.com/index.htm"><img border=0 width=209
height=162 src="information_for_patients_files/image002.gif" v:shapes="_x0000_s1025"></a></span><![endif]></span></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal" align="justify"><b><u><font color="#0000FF" face="Trebuchet MS"><span lang="EN-AU">Information 
for Patients </span></font></u></b></p>
<p class="MsoNormal" align="justify">&nbsp;</p>
<p class="MsoNormal" align="justify"><font face="Trebuchet MS"><span lang="EN-AU">All doctors are fully qualified 
consultants in Family Medicine</span> with the <i>Fellowship</i> from
<a href="http://www.racgp.org.au">the <span lang="EN-AU">Royal Australian 
College of General Practitioners</span></a><span lang="EN-AU">.</span></font></p>
<p class="MsoNormal" align="justify">&nbsp;</p>
<p class="MsoNormal" align="justify"><font face="Trebuchet MS"><span lang="EN-AU">Please remember to bring your </span>M<span lang="EN-AU">edicare 
card to the surgery</span> as well as your<span lang="EN-AU"> </span>p<span lang="EN-AU">ensioner or </span>
h<span lang="EN-AU">ealth care card </span>if applicable.</font></p>
<p class="MsoNormal" align="justify">&nbsp;</p>
<p class="MsoNormal" align="justify"><font face="Trebuchet MS"><span lang="EN-AU">All patients will be seen on a first 
come first serve basis. 
</span></font></p>
<p class="MsoNormal" align="justify">&nbsp;</p>
<p class="MsoNormal" align="justify"><font face="Trebuchet MS" color="#FF0000"><span lang="EN-AU">If you are experiencing any chest  </span>
pain<span lang="EN-AU">, difficulty 
with breathing or any acute symptoms associated with the heart, lungs, or the 
brain,</span> <span lang="EN-AU">please go to your nearest hospital or call the St John Ambulance on 000 
immediately.</span> Do not wait in the waiting room.</font></p>
<p class="MsoNormal" align="justify">&nbsp;</p>
<p class="MsoNormal" align="justify">&nbsp;</p>
<p class="MsoNormal" align="justify"><font face="Trebuchet MS"><span lang="EN-AU">&nbsp;</span></font></p>
<p class="MsoNormal"><font face="Trebuchet MS"><a href="index.htm">Home</a></font></p>

<p><font color="#FFFFFF">Burswood GP General practice family doctor western 
australia burswood bulk billing doctor perth victoria park northbridge hokkien 
speaking malay speaking GP medicare doctor dr k k ang dr ang dr kooi dr kooi ang 
dr kooi kam ang</font></p>
<p><font color="#FFFFFF">family physician como south perth kensington belmont 
lathlain east perth wa bulk billing GP general practitioner redcliffe rivervale 
kewdale curtin university dr stanley than dr than dr stanly than dr ng new 
patient welcome</font></p>
<p><font color="#FFFFFF">chinese speaking burma free GP surgery bulk bill bulk 
billed bulk-billing burmese speaking cannington carlisle cloverdale st james 
bentley karawara free consultation no money bulk bill doctor in perth CBD 
children doctor</font></p>
<p><font color="#FFFFFF">bulk bill GP perth WA migrant health vaccination 
immunisation pap smear manning wilson walk in clinic bulk billing surgery west 
perth</font></p>

</body>

</html>