<!DOCTYPE html>
	<html>
		<head>
			<title>Terms and conditions</title>
			<style type="text/css">
			  div  { 
				   	margin-left: 10px;
	    			margin-right: 10px;
	    			height: 571px;
					margin-top: 41px;
			  }
    			h2 { 
    				margin-bottom: 0px;
    				margin-top: 0;
    				margin-left: 1px;
					margin-left: 22px;
			  }
    			li {
    				margin-bottom: 12px;
    				font-family: sans-serif;
					line-height:1.5em;
			  }
    			ul  { 
    				margin-left: 50px;
    				margin-top: 0px;
    				margin-bottom: 5px;
    				padding-left: 33px;
 					padding-left: 18px;}
 			  }
			</style>
		</head>
		<body style="background-color:transparent;" >
			<div style="color:white;">
				<h2>Terms and conditions</h2>
				   <ol>
					<li> You must have a valid Medicare card.</li>
					<li> This app is for you to book in to see the doctor now and not an appointment system for any other times.</li>
					<li> You must proceed to the clinic immediately.</li>
					<li> You have a non life threatening medical condition (please ring 000 if you need emergency medical cares).</li>
					<li> If you are not in the waiting room when your name is called, you will lose your position in the queue and will need to re-queue again. </li>
					<li> Non Medicare related consultations (pre-employment, OSHC, driver licence medical etc) are not able to use this app. Please proceed to the clinic.</li>
					<li> Zero Tolerance Policy. This Practice will not tolerate any incidents of violence, aggression and/or rudeness by ANY patients to the Practice Staff and/or patients either physically or verbally. If this occurs, he/she will be asked to leave the premises immediately. Any threatening behaviour or actual violence will be reported to the Police.
					</li>
					<li> The doctors do not provide the following services:</li>
					</ol>
							<ul> 
									<li> Prescribing of any drugs of addiction, narcotics or sleeping tablets.</li>
									<li> Medical legal report (car accident, domestic violence, work injury, insurance).</li>
									<li> Report writing of any Centrelink form.</li>
									<li> Report writing of any insurance form.</li>
									<li> Endorsement of Immunisation Exemption Conscientious Objection form.</li>
									<li> Back dating of a medical certificate.</li>
									<li> Referral for termination of pregnancy.</li>
							</ul>

					

			</div>

		</body>


</html>


